Create a pod 
kubectl run --generator=run-pod/v1 nginx-pod --image=nginx 

pod/nginx-pod created

List created pod
kubectl get pods

NAME        READY   STATUS    RESTARTS   AGE
nginx-pod   1/1     Running   0          9s

Describe the pod
kubectl describe pod nginx-pod

Delete the pod
kubectl delete pod nginx-pod

pod "nginx-pod" deleted

Create a nginx-pod.yaml with Imparative command
kubectl run --generator=run-pod/v1 nginx-pod --image=nginx --dry-run -o=yaml > nginx-pod.yaml

List the the files in the current directory
ls 

cat nginx-pod.yaml

apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: nginx-pod
  name: nginx-pod
spec:
  containers:
  - image: nginx
    name: nginx-pod

Create pod from nginx-pod.yaml
kubectl create -f nginx-pod.yaml

pod/nginx-pod created

Edit the pod nginx-pod
kubect edit pod nginx-pod
